<!DOCTYPE html>
<html>
    <head> 
        <title>Dibujando en canvas</title>
    </head>
    <body bgcolor="#B4ACAC">
        <h1>Dibujo en canvas</h1>
        <p>
            Cuantas lineas quieres?
            <input type="number" id="numero_lineas"/>
            <input type="button" value="A darle !" id="boton"/> 
        </p>
        <canvas width="300" height="300" id="tablero"></canvas>
        <p>Así queda tu dibujo en canvas</p>
        <script src="tablero.js"></script>
    </body>
</html>